# ydx1

./: READY_APK.apk  client-app-dynamic-permissions.apk  index.html  jacoco.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydx/test1/: MainApp.java
app/src/main/java/com/ydx/test1/contacts/: AllContactsActivity.java  AllContactsAdapter.java  ContactVO.java
app/src/main/java/com/ydx/test1/iconlist/: AppIcon.java  AppIconsActivity.java  AppIconsAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_airline_seat_recline_extra_black_50dp.xml  ic_directions_boat_black_50dp.xml  ic_error_black_50dp.xml  ic_flash_auto_black_50dp.xml  ic_format_shapes_black_50dp.xml  ic_local_shipping_black_50dp.xml  ic_weekend_black_50dp.xml  rounded_shape_button.xml  shape_selected.xml  standard_selector.xml
app/src/main/res/layout/: activity_all_contacts.xml  activity_main.xml  fragment_icon_list.xml  fragment_icon_list_favorites.xml  fragment_welcome_screen.xml  header.xml  icon_element.xml  nd_header.xml  single_contact_view.xml  welcome_page_layout.xml  welcome_page_layout_settings.xml
app/src/main/res/layout-land/: welcome_page_layout.xml  welcome_page_layout_settings.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/ydx/test1/: ConstantsUnitTest.java  ContactVOUnitTest.java  WelcomeScreenInstanceUnitTest.java
(+130 files in other folders)
