apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ydx.test1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'BestLauncher' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:support-v4:25.1.1'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:recyclerview-v7:25.1.1'
        compile 'com.takisoft.fix:preference-v7:25.3.1.0'
        compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.yandex.android:mobmetricalib:2.62'
    }
}