<?xml version="1.0" encoding="utf-8"?>
<com.ydx.test1.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_icon_whole"
    android:background="@drawable/rounded_shape_button"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:weightSum="5"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="@dimen/icon_text_size"
        android:id="@+id/app_title"/>

</com.ydx.test1.utils.SquareLayout>